<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My-input-card</title>
  </head>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    li {
      text-align: center;
      border: 1px solid #000;
      width: 500px;
      cursor: pointer;
      height: 500px;
      list-style-type: none;
    }
    ul {
      display: flex;
      gap: 50px;
      flex-wrap: wrap;
    }
    li {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.5s;
      border-radius: 5px;
    }

    li:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    p {
      font-size: 24px;
    }
    bold {
      font-size: 24px;
    }
    li img {
      width: 100%;
      height: 350px;
      border-top-left-radius: 5px;
      object-fit: cover;
      border-top-right-radius: 5px;
    }
    button {
      background-color: green;
      color: white;
      padding: 7px 20px;
      border: none;
      border-radius: 5px;
      margin-left: 40px;
      margin-top: 10px;
    }
    input {
      margin-top: 5px;
    }
  </style>
  <body>
    <input type="text" class="inp1" placeholder="Image link(src)" />
    <br />
    <input type="text" class="inp2" placeholder="Brand (name)" />
    <br />
    <input type="text" class="inp3" placeholder="Price" />
    <br />
    <button onclick="fn()">Submit</button>

    <ul class="list"></ul>
  </body>
  <script src="./js/main.js"></script>
</html>
